# Known good set for dexterity version 1.2.1
# The latest version can be found at https://good-py.appspot.com/release/dexterity/1.2.1

[versions]
collective.monkeypatcher = 1.0.1
collective.z3cform.datagridfield = 0.10
collective.z3cform.datetimewidget = 1.1.1
five.grok = 1.2.0
five.intid = 1.0.2
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.13.5
grokcore.viewlet = 1.3
martian = 0.11.2
mocker = 1.1
plone.alterego = 1.0
plone.app.dexterity = 1.2.1
plone.app.intid = 1.0
plone.app.lockingbehavior = 1.0.1
plone.app.referenceablebehavior = 0.3
plone.app.relationfield = 1.1
plone.app.stagingbehavior = 0.1b3
plone.app.textfield = 1.1
plone.app.versioningbehavior = 1.1
plone.app.z3cform = 0.5.7
plone.autoform = 1.1
plone.behavior = 1.0.1
plone.dexterity = 1.1.2
plone.directives.dexterity = 1.0.2
plone.directives.form = 1.0
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.2.3
plone.formwidget.contenttree = 1.0.5
plone.formwidget.namedfile = 1.0.2
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0.6
plone.rfc822 = 1.0
plone.scale = 1.2.2
plone.schemaeditor = 1.2.0
plone.supermodel = 1.0.3
plone.synchronize = 1.0.1
plone.z3cform = 0.7.8
python-dateutil = 1.5
rwproperty = 1.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.form = 2.4.4
z3c.formwidget.query = 0.8
z3c.objpath = 1.0
z3c.ptcompat = 0.5.7
z3c.relationfield = 0.6.1
z3c.template = 1.2.1
zc.relation = 1.0
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.schema = 3.7.1
