<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="matem.elections">

  <five:registerPackage package="." />

  <includeDependencies package="." />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="matem.elections"
      directory="profiles/default"
      description="Installs the matem.elections package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
