<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.elections">

  <five:registerPackage package="." />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.elections"
      directory="profiles/default"
      description="An implementation of the KOA electronic voting system for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      factory=".election.ElectionLocalRoles"
      name="election_localrole"
      />

</configure>
