<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.elections">

  <include package="borg.localrole" />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package=".browser" />

  <includeDependencies package="." />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.elections"
      directory="profiles/default"
      description="Installs the collective.elections package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      factory=".election.ElectionLocalRoles"
      name="election_localrole"
      />

</configure>
